/* CSS Document */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --dark-one: #333;
  --dark-two: #7a7a7a;
  --main-color: #f15a22;
  --light-one: #fff;
  --light-two: #f9fafb;
  --light-three: #f6f7fb;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
	position: relative;
	z-index: 5;
	max-width: 1440px;
	padding: 0 64px;
	margin: 0 auto;
	background-color: var(--light-one);
}

.grid-2 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	justify-content: center;
}

.bd-grid{
    max-width: 1140px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
	justify-content: center;
	margin: 0 auto;
}

.btn {
	display: inline-block;
	padding: 14px 32px;
	border: 2px solid var(--main-color);
	color: var(--main-color);
	border-radius: 32px;
	font-size: 16px;
	font-weight: 500;
	transition: 0.3s;
}

.btn:hover {
	background-color: var(--main-color);
	color: var(--light-one);
}

.btn.small {
	padding: 12px 28px;
	font-size: 16px;
}

.column-1 {
	margin-right: 24px;
}

.column-2 {
	margin-left: 24px;
}

.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	top: 0;
	left: 0;
}

section {
	padding-top: 100px;
	overflow: hidden;
}

.title {
  position: relative;
/*  display: inline-block;*/
  padding-bottom: 16px;
  line-height: 1;
  font-size: 36px;
  margin-bottom: 16px;
  text-align: center;
}

.title:before {
  text-align: center;
  content: attr(data-title);
  display: block;
  margin-bottom: 8px;
  color: var(--main-color);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 3px;
}

.title:after {
  content: "";
  position: absolute;
  width: 90px;
  height: 5px;
  border-radius: 3px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.section-header .text {
  max-width: 420px;
  margin: 0 auto;
  text-align: center;
}

.title-sm {
  color: var(--dark-one);
  font-weight: 600;
  font-size: 24px;
}

/* Header */
header {
	width: 100%;
	background-color: var(--light-three);
	overflow: hidden;
	position: relative;
}

nav {
	width: 100%;
	position: fixed;
	z-index: 50;
}

nav .container {
	display: flex;
	justify-content: space-between;
	height: 96px;
	align-items: center;
}

.logo {
	width: 140px;
	display: flex;
	align-items: center;
}

.links ul {
	display: flex;
}

.links a {
	display: inline-block;
	padding: 14px 20px;
	color: var(--dark-one);
	font-size: 14px;
	font-weight: 500;
	line-height: 1;
	transition: 0.3s;
}

.links a.active {
	border: 2px solid var(--main-color);
	color: var(--main-color);
	border-radius: 32px;
	font-size: 14px;
	padding: 14px 20px;
	margin-left: 16px;
}

.links a:hover {
	color: var(--main-color);
}

.links a.active:hover {
	color: var(--light-one);
	background-color: var(--main-color);
}

.header-content .container.grid-2 {
	padding-bottom: 40px;
	text-align: left;
}

.header-content {
	padding-top: 120px;
}

.header-title {
	font-size: 60px;
	line-height: 1.2;
	color: var(--dark-one);
}

.header-content .text .text1 {
	margin: 20px 0;
}

.text1 {font-size: 36px;}

.text1 span {color: var(--main-color); font-weight: 500;}

.header-content .image .img-element {
	max-width: 750px;
}

.letters {
  position: absolute;
  width: 6%;
  top: -5px;
  left: 15px;
  opacity: 0.06;
}

.column-1 .btn {margin-top: 24px;}

/* Skills */
.skills_container{
	margin-top: 40px;
    row-gap: 32px;
	grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.skills_subtitle{
    color: var(--main-color);
    margin-bottom: 24px;
}

.skills_name{
    display: inline-block;
    font-size: 12px;
    margin-right: 16px;
    margin-bottom: 24px;
    padding: 4px 8px;
    background-color: #FAFAFF;
    border-radius: 4px;
}

.skills_name:hover{
    background-color: var(--main-color);
    color: #FAFAFF;
}

.skills_img img{
    border-radius: 8px;
}

/* Portfolio */
.portfolio_container{
    justify-items: center;
    row-gap: 2rem;
	grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
	margin-top: 40px;
}

.portfolio_img{
    position: relative;
    overflow: hidden;
}

.portfolio_img img{
    border-radius: .5rem;
}

.portfolio_link{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255,.3);
    border-radius: .5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: .3s;
}

.portfolio_img:hover .portfolio_link{
    bottom: 0;
}

.portfolio_link-name{
    color: #2A3B47;
}

.portfolio_button {
    display: block;
    border: 2px solid var(--main-color);
    background-color: var(--light-one);
    color: var(--main-color);
    padding: 12px 40px;
    margin: auto;
    margin-top: 30px;
    border-radius: 50px;
    font-size: 16px;
    cursor: pointer;
	transition: 0.3s;
}

.portfolio_button:hover {
    background-color: var(--main-color);
    color: var(--light-one);
}

/* About me */
.about_container{
    justify-items: center;
    row-gap: 2rem;
	grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
    padding: 2rem 0;
}

.about_img{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    width: 120px;
    height: 120px;
    background-color: orange;
    border-radius: 50%;
    overflow: hidden;
    width: 200px;
    height: 200px;
}

.about_img img{
    width: auto;
}

.about_subtitle{
    font-size: 1.25rem;
    color: var(--main-color);
    margin-bottom: 100px;
}

.about_text{
    margin-bottom: 2rem;
}

.about_profession{
	font-size: 20px;
    display: block;
}

.about_social-icon{
    font-size: 1.4rem;
    margin: 0 .5rem;
	color: var(--dark-one);
}

.about_social-icon:hover{
    color: var(--main-color);
}

/* Teams */
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: 40px;
  justify-content: center;
  text-align: center;
}

.team_subtitle{
    font-size: 20px;
	font-weight: 500;
    color: var(--main-color);
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.mySlides img {
	height: 400px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid white;
    transition: all 0.3s ease;
}

/* Caption text */
.team_text {
  color: var(--dark-two);
  font-size: 12px;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active_team, .dot:hover {
  background-color: var(--main-color);
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* Contact */
.contact_container{
    row-gap: 2rem;
	grid-template-columns: repeat(2, 1fr);
    justify-items: center;
	margin-top: 60px;
	margin-bottom: 60px;
}

.contact_subtitle{
    font-size: 0.938rem;
    color: var(--main-color);
}

.contact_text{
    display: inline-block;
    margin-bottom: 1rem;
}

.contact_inputs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}

.contact_input{
    width: 100%;
    padding: .8rem;
    outline: none;
    border: 1.5px solid #2A3B47;
    font-size: 0.938rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
}

.contact_form{
    width: 600px;
}

.contact_button{
    display: block;
    background-color: var(--main-color);
    color: #FAFAFF;
    padding: .75rem 2.5rem;
    margin-left: auto;
    border-radius: .5rem;
    border: none;
    outline: none;
    font-size: 0.938rem;
    cursor: pointer;
}

.contact_button:hover {
	background-color: #f47b4e;
}

/* Footer */
.footer {
  background-color: var(--dark-one);
  padding: 6rem 0;
}

.footer .container {
  background-color: var(--dark-one);
}

.footer .grid-4 {
  display: grid;
  grid-template-columns: 3.5fr 2fr 2fr 3fr;
}

.grid-4-col {
  padding: 0 1.7rem;
}

.footer .title-sm {
  color: #fafafa;
  margin-bottom: 0.9rem;
}

.footer .text {
  color: #aaa;
  font-size: 14px;
}

.footer-links a {
  color: #888;
  font-size: 14;
  display: inline-block;
  margin-bottom: 0.4rem;
  transition: 0.3s;
}

.footer-links a:hover {
  color: var(--main-color);
}

.footer-input-wrap {
  display: grid;
  grid-template-columns: auto 50px;
  width: 100%;
  height: 50px;
  border-radius: 30px;
  overflow: hidden;
  margin-top: 1.2rem;
}

.footer-input {
  background: #373737;
  color: var(--light-one);
  outline: none;
  border: none;
  padding: 0 1.5rem;
  font-size: 1.1rem;
  transition: 0.3s;
}

.input-arrow {
  color: #fff;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.45rem;
  transition: 0.3s;
}

.input-arrow:hover {
  background-color: #f47b4e;
}

.focus {
  background: #fff;
}

.bottom-footer {
  margin-top: 5.5rem;
  padding: 0 1.7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright .text {
  color: #7b7b7b;
  font-size: 16PX;
  display: inline-block;
  text-align: center;
}

.copyright .text span {
  color: var(--main-color);
  cursor: pointer;
}

.followme-wrap {
  display: flex;
}

.followme {
  display: flex;
  align-items: center;
}

.followme h3 {
  color: #7b7b7b;
  font-weight: 500;
  font-size: 16px;
}

.followme .footer-line {
  width: 60px;
  height: 2px;
  background-color: #7b7b7b;
  margin: 0 1.2rem;
  display: inline-block;
}

.social-media a {
  color: #7b7b7b;
  font-size: 1.3rem;
  margin-right: 0.4rem;
  transition: 0.3s;
}

.social-media a:hover {
  color: var(--main-color);
}

.back-btn-wrap {
  position: relative;
  margin-left: 2.5rem;
}

.back-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 55px;
  width: 55px;
  background-color: var(--main-color);
  border-radius: 50%;
  color: #fff;
  font-size: 1.2rem;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

.back-btn:hover {
  background-color: #f47b4e;
}

.back-btn-wrap:before {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: #fff;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.7);
  border-radius: 50%;
  opacity: 0.08;
  animation: scale 1.2s ease-out infinite 1s;
}
